<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="tweet_reminder-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :reason_id %>
    <%= number_input f, :reason_id %>
    <%= error_tag f, :reason_id %>
  
    <%= label f, :ask_reminder_id %>
    <%= number_input f, :ask_reminder_id %>
    <%= error_tag f, :ask_reminder_id %>
  
    <%= label f, :acknowledgement_id %>
    <%= number_input f, :acknowledgement_id %>
    <%= error_tag f, :acknowledgement_id %>
  
    <%= label f, :reminder_id %>
    <%= number_input f, :reminder_id %>
    <%= error_tag f, :reminder_id %>
  
    <%= label f, :reason_screen_name %>
    <%= text_input f, :reason_screen_name %>
    <%= error_tag f, :reason_screen_name %>
  
    <%= label f, :ask_reminder_screen_name %>
    <%= text_input f, :ask_reminder_screen_name %>
    <%= error_tag f, :ask_reminder_screen_name %>
  
    <%= label f, :text %>
    <%= text_input f, :text %>
    <%= error_tag f, :text %>
  
    <%= label f, :tags %>
    <%= multiple_select f, :tags, ["Option 1": "option1", "Option 2": "option2"] %>
    <%= error_tag f, :tags %>
  
    <%= label f, :remind_at %>
    <%= datetime_select f, :remind_at %>
    <%= error_tag f, :remind_at %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
