<.live_component module={RemindersonWeb.FilterComponent} 
  id="filter" 
  changeset={@changeset}
  redirect_to={&Routes.reminder_index_path(@socket, :index, &1)}
/>
<Components.Bootstrap.ButtonNew.button disabled size="sm">Disabled</Components.Bootstrap.ButtonNew.button>

<%# <.button>Test</.button>
<.button primary>Test</.button>
<.button primary lg>Test</.button>
<.button primary sm>Test</.button>
<.button primary disabled>Test</.button>
<.button primary wut phx-click={JS.dispatch("alter")}>WUT</.button>
<.button primary wut ={JS.dispatch("alter")}>WUT</.button>
<.button primary wut phx-click={JS.dispatch("alter")}>WUT</.button>

<Components.Bootstrap.ButtonNew.button phx-click={JS.dispatch("alter")}>Click</Components.Bootstrap.ButtonNew.button>
<Components.Bootstrap.ButtonNew.button primary info navigate={Routes.reminder_index_path(@socket, :index, %{navigate: true})}>navigate</Components.Bootstrap.ButtonNew.button>
<Components.Bootstrap.ButtonNew.button primary info patch={Routes.reminder_index_path(@socket, :index, %{patch: true})}>patch</Components.Bootstrap.ButtonNew.button>
<Components.Bootstrap.ButtonNew.button primary info href={Routes.reminder_index_path(@socket, :index, %{href: true})}>href</Components.Bootstrap.ButtonNew.button>
<Components.Bootstrap.ButtonNew.dropdown primary info href={Routes.reminder_index_path(@socket, :index, %{href: true})}>dropdown</Components.Bootstrap.ButtonNew.dropdown> %>
<%# 
<Components.Bootstrap.ButtonNew.button primary info lg sm>Someeee</Components.Bootstrap.ButtonNew.button>
<Components.Bootstrap.ButtonNew.button primary sm>Someeee</Components.Bootstrap.ButtonNew.button>
<Components.Bootstrap.ButtonNew.button primary sm disabled>Someeee</Components.Bootstrap.ButtonNew.button>
<Components.Bootstrap.ButtonNew.button outline primary sm disabled>Someeee</Components.Bootstrap.ButtonNew.button> %>
<%# <br># Buttons
<.button>Primary</.button>
<.button primary>Primary</.button>
<.button secondary>Secondary</.button>
<.button success>Success</.button>
<.button danger>Danger</.button>
<.button warning>Warning</.button>
<.button info>Info</.button>
<.button light>Light</.button>
<.button dark>Dark</.button>
<.button link>Link</.button>

<br># link
<.link>External</.link>
<.link/>

<br># Outline
<.button primary outline>Primary</.button>
<.button secondary outline>Secondary</.button>
<.button success outline>Success</.button>
<.button danger outline>Danger</.button>
<.button warning outline>Warning</.button>
<.button info outline>Info</.button>
<.button light outline>Light</.button>
<.button dark outline>Dark</.button>

<br># Sizes
<.button primary sm>Link</.button>
<.button primary lg>Link</.button>

<br># Disabled/Active
<.button primary disabled>Link</.button>
<.button primary active>Link</.button>

<br># Submit
<.submit>Primary</.submit>

<br>#Close
<.close />
<.close disabled />
<.close sm />
<.close lg />

<br># Group
<.button_group lg>
  <.button danger outline>Danger</.button>
  <.button warning outline>Warning</.button>
  <.button info outline>Info</.button>
</.button_group>

<.button_group vertical>
  <.button danger outline>Danger</.button>
  <.button warning outline>Warning</.button>
  <.button info outline>Info</.button>
</.button_group>

<br> # group
  <.button_toolbar>
  <:group let={extra}>
    <.button_group {extra}>
      <.button primary>1</.button>
      <.button primary>2</.button>
      <.button primary>3</.button>
      <.button primary>4</.button>
    </.button_group>
  </:group>
  <:group let={extra}>
    <.button_group {extra}>
      <.button secondary>5</.button>
      <.button secondary>6</.button>
      <.button secondary>7</.button>
    </.button_group>
  </:group>
  <:group let={extra}>
    <.button_group {extra}>
      <.button info>8</.button>
    </.button_group>
  </:group>
</.button_toolbar>

# Button actions

<.button to={}>Link</.button> %>
<%# <.button click="some">Click</.button> %>
<%# <.button primary click="some">Click</.button> %>

<%# <.link navigate="//some.com">What</.link> %>
<%# <.link navigate="//some.com">What</.link> %>
<%# <%= live_redirect "redirect", to: Routes.reminder_index_path(@socket, :index) %> 
<%# <%= live_patch "patch", to: Routes.reminder_index_path(@socket, :index) %> 
<%# <%= link "delete", to: Routes.reminder_index_path(@socket, :index), method: :delete %>

<Components.Bootstrap.ButtonNew.table rows={@tweet_reminders}>
  <:col let={reminder} label="Asked by">
    <%= reminder.ask_reminder_screen_name %>
  </:col>
  <:col let={reminder} label="Asked about">
    <%= reminder.reason_screen_name %>
  </:col>  
  <:col let={reminder} label="Reason">
    <%= reminder.reason_text %>
  </:col>
  <:col let={reminder} label="Remind at">
    <%= reminder.remind_at %>
  </:col>
  <:col let={reminder} label="Tags">
    <%= Enum.map(reminder.tags, &"##{&1.tag}") %>
  </:col>
  <:col let={reminder} label="Ack/Remind">
    <span title="Acknowledgement" class={if reminder.acknowledgement_id, do: "text-success", else: "text-idle"}>&#x2713;</span>
      /
    <span title="Reminder" class={if reminder.reminder_id, do: "text-success", else: "text-idle"}>&#x2713;</span>
  </:col>
  <:col let={reminder} label="">
    <span><%= live_redirect "Show", to: Routes.reminder_show_path(@socket, :show, reminder) %></span>
  </:col>
</Components.Bootstrap.ButtonNew.table>
