<h1>Atgādinu par</h1>

<table>
  <thead>
    <tr>
      <th>Atgādināt par</th>
      <th>Teksts</th>
      <th>Tagi</th>
      <th>Atgādinājuma datums</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="reminders_tweet">
    <%= for tweet_reminder <- @reminders_tweet do %>
      <tr id={"tweet_reminder-#{tweet_reminder.id}"}>
        <td>
          <%= tweet_reminder.reason_text %> / @<%= tweet_reminder.reason_screen_name %>
        </td>
        <td>
          <%= if tweet_reminder.text do %>
            <%= tweet_reminder.text %> / @<%= tweet_reminder.ask_reminder_screen_name %>
          <% end %>
        </td>
        <td><%= tweet_reminder.tags %></td>
        <td><%= tweet_reminder.remind_at %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.tweet_reminder_show_path(@socket, :show, tweet_reminder) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
