<table>
  <thead>
    <tr>
      <th>Asked by</th>
      <th>Asked about</th>
      <th>Reason</th>
      <th>Remind at</th>
      <th>Tags</th>
      <th>Ack/Remind</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="tweet_reminders">
    <%= for reminder <- @tweet_reminders do %>
      <tr id={"reminder-#{reminder.id}"}>
        <td><%= reminder.ask_reminder_screen_name %></td>
        <td><%= reminder.reason_screen_name %></td>
        <td><%= reminder.reason_text %></td>
        <td><%= reminder.remind_at %></td>
        <td><%= Enum.map(reminder.tags, &"##{&1}") %></td>
        <td>
        	<span title="Acknowledgement" class={if reminder.acknowledgement_id, do: "text-success", else: "text-idle"}>&#x2713;</span>
           /
        	<span title="Reminder" class={if reminder.reminder_id, do: "text-success", else: "text-idle"}>&#x2713;</span>
        </td>

        <td>
          <span><%= live_redirect "Show", to: Routes.reminder_show_path(@socket, :show, reminder) %></span>
       </td>
      </tr>
    <% end %>
  </tbody>
</table>
