<h1>Show Reminder</h1>

<ul>
  <li>
    <strong>Ask reminder:</strong>
    <%= @reminder.ask_reminder_id %>
  </li>

  <li>
    <strong>Reason:</strong>
    <%= @reminder.reason_id %>
  </li>

  <li>
    <strong>Acknowledgement:</strong>
    <%= @reminder.acknowledgement_id %>
  </li>

  <li>
    <strong>Reminder:</strong>
    <%= @reminder.reminder_id %>
  </li>

  <li>
    <strong>Ask reminder screen name:</strong>
    <%= @reminder.ask_reminder_screen_name %>
  </li>

  <li>
    <strong>Reason screen name:</strong>
    <%= @reminder.reason_screen_name %>
  </li>

  <li>
    <strong>Text:</strong>
    <%= @reminder.text %>
  </li>

  <li>
    <strong>Parsed text:</strong>
    <%= @reminder.parsed_text %>
  </li>

  <li>
    <strong>Reason text:</strong>
    <%= @reminder.reason_text %>
  </li>

  <li>
    <strong>Tags:</strong>
    <%= Enum.map(@reminder.tags, &"##{&1.tag}") %>
  </li>

  <li>
    <strong>Remind at:</strong>
    <%= @reminder.remind_at %>
  </li>

</ul>

<span><%= live_redirect "Back", to: Routes.reminder_index_path(@socket, :index) %></span>
