<div id={@id}>
  <.form
    let={f}
    for={@changeset}
    id={"#{@id}-form"}
    as={"#{@id}-form"}
    phx-target={@myself}
    phx-submit="filter"
    >
      <Components.Bootstrap.ButtonNew.select 
        form={f} 
        name={:ask_reminder_screen_name} 
        label="Asked by"
        options={@ask_reminder_screen_name_select}
      />

      <Components.Bootstrap.ButtonNew.select 
        form={f} 
        name={:reason_screen_name} 
        label="Asked about"
        options={@reason_screen_name_select}
        with_empty_option
      />

      <Components.Bootstrap.ButtonNew.select 
        form={f} 
        name={:tags} 
        label="Tags"
        options={@tags_select}
        with_empty_option
        multiselect
      />

      <Components.Bootstrap.ButtonNew.button submit phx-disable-with="Filtering...">
        Filter
      </Components.Bootstrap.ButtonNew.button>
  </.form>
</div>
